# ecommerce-platform

./: LICENSE  README.md  compose.yml
.github/: pull_request_template.md
.github/workflows/: build-platform-security.yml  build-profile-service.yml  integrate-merged-pull-request.yml
api/: profile-api.yml
docs/src/: container.puml  context.puml
platform/nexus/: Publish.ps1  README.md  maven-settings.xml
platform/security/: pom.xml
platform/security/oauth2-resource-server-autoconfigure/: pom.xml
platform/security/oauth2-resource-server-autoconfigure/src/main/java/com/ecommerce/platform/security/oauth2/resourceserver/: KeycloakAccess.java  KeycloakAuthorities.java  ResourceServerAutoConfiguration.java  ResourceServerProperties.java  ResourceServerWebAutoConfiguration.java
platform/security/oauth2-resource-server-autoconfigure/src/test/java/com/ecommerce/platform/security/oauth2/resourceserver/: KeycloakAccessTest.java  KeycloakAuthoritiesTest.java  ResourceServerAutoConfigurationTest.java  ResourceServerPropertiesTest.java  ResourceServerWebAutoConfigurationTest.java
platform/security/oauth2-resource-server-starter/: pom.xml
profile-service/: pom.xml
profile-service/src/main/java/com/ecommerce/profiles/: ProfileServiceApplication.java
profile-service/src/main/java/com/ecommerce/profiles/entity/: Address.java  AuditEntity.java  Auditable.java  BaseEntity.java  Country.java  Profile.java
profile-service/src/main/java/com/ecommerce/profiles/exception/: AddressLimitExceededException.java  AddressNotFoundException.java  CountryNotFoundException.java  ProfileAlreadyExistsException.java  ProfileNotFoundException.java
profile-service/src/main/java/com/ecommerce/profiles/mapper/: AddressMapper.java  CountryMapper.java  ProfileMapper.java
profile-service/src/main/java/com/ecommerce/profiles/repository/: AddressRepository.java  CountryRepository.java  ProfileRepository.java
profile-service/src/main/java/com/ecommerce/profiles/rest/controller/: AddressRestController.java  CountryRestController.java  ProfileRestController.java
profile-service/src/main/java/com/ecommerce/profiles/service/: AddressService.java  CountryService.java  ProfileService.java
profile-service/src/main/java/com/ecommerce/profiles/service/impl/: AddressServiceImpl.java  CountryServiceImpl.java  ProfileServiceImpl.java
profile-service/src/main/resources/: application.yml
profile-service/src/main/resources/db/migration/: V1__create_customer_schema.sql  V2__create_country_table.sql  V3__fill_country_table.sql  V4__create_profile_table.sql  V5__create_address_table.sql  V6__add_customer_indexes.sql
